# tia-openness-xcore

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: emf-settings.gradle  java-compiler-settings.gradle  source-layout.gradle  versions.gradle  xcore-model-config.gradle
model-v15/: .gitignore  build.gradle  samples\demo_app1.xsd
model-v15/model/: SWCommonV2.xcore  openness.genmodel
model-v15/model/xcore/: CompileUnitCommon.ecore  Graph_v2.ecore  InstanceSupervisions.ecore  InterfaceSections.ecore  LADFBD.ecore  SCL.ecore  STL_v2.ecore  SWPlcBlocksAccessV2.ecore  SWPlcBlocksTypeSupervisionsV2.ecore
model-v15/model/xcore/combined/: SWCommonV2.ecore
model-v15/src/main/resources/: openness.xcore
model-v15/text/: description.txt
org.tia.openness.model/: .gitignore  build.gradle
org.tia.openness.model/model/xcore/: CompileUnitCommon.xcore  Graph.xcore  InstanceSupervisions.xcore  InterfaceSections.xcore  LADFBD.xcore  STL.xcore  SWCommon.xcore  SWPlcBlocksAccess.xcore  SWPlcBlocksTypeSupervisions.xcore  core.xcore  openness.xcore
org.tia.openness.model/src/main/java/org/tia/openness/model/serde/: TiaOpennessSerializer.java  TiaOpennessXMLHelper.java
org.tia.openness.model/src/main/java/org/tia/openness/model/util/: TiaOpennesExtendedMetadata.java  TiaOpennessResourceFactoryImpl2.java  TiaOpennessResourceImpl2.java  TiaOpennessXMLProcessor2.java  TiaUtils.xtend
org.tia.openness.model/src/main/resources/: openness.xcore
org.tia.openness.model/src/test/java/org/tia/openness/model/serde/: TiaSerdeTest.xtend
org.tia.openness.model/text/: description.txt
