buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.xtext:xtext-gradle-plugin:1.0.21"
	}
}

apply from: "${rootDir}/gradle/versions.gradle"

subprojects {
	ext.xtextVersion = "${versions.xtext}"
	repositories {
		mavenCentral()
        jcenter()
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/java-compiler-settings.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'org.tia.openness'
	version = "$version"
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}
