dependencies {
    testCompile "junit:junit:$versions.junit"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase:$versions.xtext"
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
    compile 'org.eclipse.emf:org.eclipse.emf.common:+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore:+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase.lib:$versions.xtext"
    	xtextLanguages "org.eclipse.emf:org.eclipse.emf.ecore.xmi:$versions.emf"
    	xtextLanguages "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
    	
	xtextLanguages "org.eclipse.emf:org.eclipse.emf.mwe2.runtime:2.9.1+"
	xtextLanguages "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.9.1+"

    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:+'
    xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.ecore:$versions.xtext"
    xtextLanguages 'org.eclipse.jdt:org.eclipse.jdt.core:+'
    xtextLanguages 'org.eclipse.text:org.eclipse.text:+'
    xtextLanguages 'org.eclipse.core:org.eclipse.core.resources:+'
    xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.ecore:$versions.xtext"
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.common:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen:+'

}

sourceSets {
    main {
        resources {
            exclude '**/*.xcore'
        }
    }
}


xtext {
    version = "$versions.xtext"
    sourceSets {
        main {
            srcDir 'model/xcore'
        }
    }
    languages {
        ecore {
            setup = 'org.eclipse.xtext.ecore.EcoreSupport'
        }
        codegen {
            setup = 'org.eclipse.emf.codegen.ecore.xtext.GenModelSupport'
        }
        xcore {
            setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
            generator.outlet.producesJava = true
        }
    }
}

xtend {

}
/*
*output { 'src/main/xcore-gen'}
*/

clean.doLast {
    file('src/main/java-gen').deleteDir()
}
