@Ecore(nsURI="http://www.tia.openness.model.org/schemas/SW/PlcBlocks/CompileUnitCommon")
@ExtendedMetaData(qualified="false")
@GenModel(bundleManifest="false", forceOverwrite="true", 
	modelDirectory="org.tia.openness.model/src/main/java-gen", modelName="Openness", prefix="CompileUnit",
	importerID="org.eclipse.xsd.ecore.importer", updateClasspath="false", complianceLevel="8.0")

package org.tia.openness.model.compileunit

import org.tia.openness.model.common.Comment
import org.tia.openness.model.common.IntegerAttribute
import org.tia.openness.model.common.LineComment
import org.tia.openness.model.common.Token
import org.tia.openness.model.access.Label
import org.eclipse.emf.ecore.EFeatureMapEntry
	
	
	
	
@ExtendedMetaData(name="LabelDeclaration", kind="elementOnly")
class LabelDeclaration {
	@GenModel(documentation="for NumBLs. NumBLs is informative")
	@ExtendedMetaData(kind="element", name="IntegerAttribute", namespace="##targetNamespace")
	contains IntegerAttribute integerAttribute
	@ExtendedMetaData(kind="element", name="Label", namespace="##targetNamespace")
	contains Label[1] label
	@ExtendedMetaData(kind="group", name="group:2")
	EFeatureMapEntry[] group
	@GenModel(documentation="Not allowed in STL")
	@ExtendedMetaData(kind="element", name="Comment", namespace="##targetNamespace", group="group:2")
	contains transient volatile derived Comment[] comment
	@GenModel(documentation="Not for LAD/FBD ")
	@ExtendedMetaData(kind="element", name="LineComment", namespace="##targetNamespace", group="group:2")
	contains transient volatile derived LineComment[] lineComment
	@GenModel(documentation="the COLON; only if separated")
	@ExtendedMetaData(kind="element", name="Token", namespace="##targetNamespace")
	contains Token token
	@ExtendedMetaData(kind="group", name="group:6")
	EFeatureMapEntry[] group1
	@GenModel(documentation="Not allowed in STL")
	@ExtendedMetaData(kind="element", name="Comment", namespace="##targetNamespace", group="group:6")
	contains transient volatile derived Comment[] comment1
	@GenModel(documentation="Not for LAD/FBD ")
	@ExtendedMetaData(kind="element", name="LineComment", namespace="##targetNamespace", group="group:6")
	contains transient volatile derived LineComment[] lineComment1
	@GenModel(documentation="Not allowed in STL")
	@ExtendedMetaData(kind="attribute", name="UId", namespace="##targetNamespace")
	unsettable int uId
}

	