@Ecore(nsURI="http://www.tia.openness.model.org/schemas/SW/PlcBlocks/STL")
@ExtendedMetaData(qualified="false")
@GenModel(bundleManifest="false", forceOverwrite="true",modelDirectory="org.tia.openness.model/src/main/java-gen", modelName="Openness",
	importerID="org.eclipse.xsd.ecore.importer",updateClasspath="false", complianceLevel="8.0")
package org.tia.openness.model.stl

import org.tia.openness.model.compileunit.LabelDeclarationT
import org.tia.openness.model.common.CommentType
import org.tia.openness.model.common.IntegerAttributeT
import org.tia.openness.model.common.LineCommentT
import org.tia.openness.model.common.TokenT
import org.tia.openness.model.access.AccessT
import org.eclipse.emf.ecore.EFeatureMapEntry
import org.eclipse.emf.ecore.xml.^type.Int

@ExtendedMetaData(name="StatementList_T", kind="elementOnly")
class StatementListT {
	@ExtendedMetaData(kind="element", name="StlStatement", namespace="##targetNamespace")
	contains StlStatementT[] stlStatement
}

@ExtendedMetaData(name="StlStatement_T", kind="elementOnly")
class StlStatementT {
	@ExtendedMetaData(kind="group", name="group:0")
	EFeatureMapEntry[] group
	@GenModel(documentation="Not allowed in STL")
	@ExtendedMetaData(kind="element", name="Comment", namespace="##targetNamespace", group="group:0")
	contains transient volatile derived CommentType[] comment
	@GenModel(documentation="Not for LAD/FBD ")
	@ExtendedMetaData(kind="element", name="LineComment", namespace="##targetNamespace", group="group:0")
	contains transient volatile derived LineCommentT[] lineComment
	@ExtendedMetaData(kind="element", name="LabelDeclaration", namespace="##targetNamespace")
	contains LabelDeclarationT labelDeclaration
	@GenModel(documentation="missing for empty lines")
	@ExtendedMetaData(kind="element", name="StlToken", namespace="##targetNamespace")
	contains StlTokenT[1] stlToken
	@ExtendedMetaData(kind="group", name="group:5")
	EFeatureMapEntry[] group1
	@GenModel(documentation="Not allowed in STL")
	@ExtendedMetaData(kind="element", name="Comment", namespace="##targetNamespace", group="group:5")
	contains transient volatile derived CommentType[] comment1
	@GenModel(documentation="Not for LAD/FBD ")
	@ExtendedMetaData(kind="element", name="LineComment", namespace="##targetNamespace", group="group:5")
	contains transient volatile derived LineCommentT[] lineComment1
	@ExtendedMetaData(kind="element", name="Access", namespace="##targetNamespace")
	contains AccessT access
	@GenModel(documentation="Not allowed in STL")
	@ExtendedMetaData(kind="attribute", name="UId", namespace="##targetNamespace")
	unsettable Int uId
}

@ExtendedMetaData(name="STL_TE")
enum STLTE {
	A
	AN = 1
	O = 2
	ON = 3
	X = 4
	XN = 5
	S = 6
	R = 7
	Assign = 8
	Rise = 9
	Fall = 10
	L = 11
	T = 12
	LAR1 = 13
	LAR2 = 14
	TAR1 = 15
	TAR2 = 16
	@GenModel(documentation="SE, SV")
	Extend = 17
	Free = 18
	LC = 19
	@GenModel(documentation="SF, SA")
	OffDelay = 20
	@GenModel(documentation="SS")
	Retentive = 21
	@GenModel(documentation="SD, SE")
	OnDelay = 22
	@GenModel(documentation="SP, SI")
	Pulse = 23
	CD = 24
	CU = 25
	CALL = 26
	CC = 27
	UC = 28
	@GenModel(documentation="AUF")
	OPENDB as "OPEN_DB" = 29
	@GenModel(documentation="AUF DI")
	OPENDI as "OPEN_DI" = 30
	LTI as "LT_I" = 31
	LTR as "LT_R" = 32
	LTD as "LT_D" = 33
	LEI as "LE_I" = 34
	LER as "LE_R" = 35
	LED as "LE_D" = 36
	EQI as "EQ_I" = 37
	EQR as "EQ_R" = 38
	EQD as "EQ_D" = 39
	GEI as "GE_I" = 40
	GER as "GE_R" = 41
	GED as "GE_D" = 42
	GTI as "GT_I" = 43
	GTR as "GT_R" = 44
	GTD as "GT_D" = 45
	NEI as "NE_I" = 46
	NER as "NE_R" = 47
	NED as "NE_D" = 48
	@GenModel(documentation="SPA")
	JU = 49
	@GenModel(documentation="SPB")
	JC = 50
	@GenModel(documentation="SPO")
	JO = 51
	@GenModel(documentation="SPZ")
	JZ = 52
	@GenModel(documentation="SPP")
	JP = 53
	@GenModel(documentation="SPM")
	JM = 54
	@GenModel(documentation="SPN")
	JN = 55
	@GenModel(documentation="SPBN")
	JCN = 56
	@GenModel(documentation="SPBB")
	JCB = 57
	@GenModel(documentation="SPBNB")
	JNB = 58
	@GenModel(documentation="SPBI")
	JBI = 59
	@GenModel(documentation="SPBNI")
	JNBI = 60
	@GenModel(documentation="SPS")
	JOS = 61
	@GenModel(documentation="SPU")
	JUN = 62
	@GenModel(documentation="SPMZ")
	JMZ = 63
	@GenModel(documentation="SPZ")
	JPZ = 64
	LOOP = 65
	JL = 66
	ADD = 67
	SLD = 68
	SLW = 69
	SRD = 70
	SRW = 71
	@GenModel(documentation="SSD, SVD")
	SRSD = 72
	@GenModel(documentation="SSW, SVW")
	SRSW = 73
	RLD = 74
	RRD = 75
	BLD = 76
	ADDAR1 = 77
	ADDAR2 = 78
	INC = 79
	DEC = 80
	AW = 81
	OW = 82
	XW = 83
	AD = 84
	OD = 85
	XD = 86
	ABRACK as "A_BRACK" = 87
	ANBRACK as "AN_BRACK" = 88
	OBRACK as "O_BRACK" = 89
	ONBRACK as "ON_BRACK" = 90
	XBRACK as "X_BRACK" = 91
	XNBRACK as "XN_BRACK" = 92
	@GenModel(documentation="KEW, INV_F")
	INVI as "INV_I" = 93
	@GenModel(documentation="KZW, NEG_F")
	NEGI as "NEG_I" = 94
	@GenModel(documentation="KED")
	INVD as "INV_D" = 95
	@GenModel(documentation="KZD")
	NEGD as "NEG_D" = 96
	@GenModel(documentation="NEG_G, ND")
	NEGR as "NEG_R" = 97
	@GenModel(documentation="ABS_G")
	ABSR as "ABS_R" = 98
	SQRT = 99
	SQR = 100
	LN = 101
	EXP = 102
	SIN = 103
	ASIN = 104
	COS = 105
	ACOS = 106
	TAN = 107
	ATAN = 108
	RLDA = 109
	RRDA = 110
	@GenModel(documentation="DEF")
	BTI = 111
	@GenModel(documentation="DUF")
	ITB = 112
	@GenModel(documentation="DED")
	BTD = 113
	@GenModel(documentation="DUD")
	DTB = 114
	@GenModel(documentation="FDG")
	DTR = 115
	@GenModel(documentation="GFDN")
	RND = 116
	@GenModel(documentation="GFDM")
	RNDM as "RND_M" = 117
	@GenModel(documentation="GFDP")
	RNDP as "RND_P" = 118
	TRUNC = 119
	@GenModel(documentation="FD")
	ITD = 120
	@GenModel(documentation="TAW")
	CAW = 121
	@GenModel(documentation="TAD")
	CAD = 122
	TAR1ACCU1 as "TAR1_ACCU1" = 123
	TAR2ACCU1 as "TAR2_ACCU1" = 124
	@GenModel(documentation="+F")
	ADDI as "ADD_I" = 125
	@GenModel(documentation="-F")
	SUBI as "SUB_I" = 126
	@GenModel(documentation="xF")
	MULI as "MUL_I" = 127
	@GenModel(documentation=":F")
	DIVI as "DIV_I" = 128
	@GenModel(documentation="+D")
	ADDD as "ADD_D" = 129
	@GenModel(documentation="-D")
	SUBD as "SUB_D" = 130
	@GenModel(documentation="xD")
	MULD as "MUL_D" = 131
	@GenModel(documentation=":D")
	DIVD as "DIV_D" = 132
	MODD as "MOD_D" = 133
	LDBLG as "L_DBLG" = 134
	LDILG as "L_DILG" = 135
	LDBNO as "L_DBNO" = 136
	LDINO as "L_DINO" = 137
	@GenModel(documentation="+G")
	ADDR as "ADD_R" = 138
	@GenModel(documentation="-G")
	SUBR as "SUB_R" = 139
	@GenModel(documentation="xG")
	MULR as "MUL_R" = 140
	@GenModel(documentation=":G")
	DIVR as "DIV_R" = 141
	@GenModel(documentation="TAK")
	CAC = 142
	LEAVE = 143
	PUSH = 144
	POP = 145
	SET = 146
	NEG = 147
	CLR = 148
	@GenModel(documentation="BEB")
	BEC = 149
	@GenModel(documentation=")")
	BRACKET = 150
	SAVE = 151
	NOP0 as "NOP_0" = 152
	NOP1 as "NOP_1" = 153
	@GenModel(documentation="MCR(")
	MCRBRACK as "MCR_BRACK" = 154
	@GenModel(documentation="MCR)")
	BRACKMCR as "BRACK_MCR" = 155
	MCRA = 156
	MCRD = 157
	ENT = 158
	LAR1ACCU1 as "LAR1_ACCU1" = 159
	LAR1AR2 as "LAR1_AR2" = 160
	LAR2ACCU1 as "LAR2_ACCU1" = 161
	TAR1AR2 as "TAR1_AR2" = 162
	@GenModel(documentation="TAR")
	CAR = 163
	@GenModel(documentation="TDB")
	CDB = 164
	COMMENT = 165
	EMPTYLINE as "EMPTY_LINE" = 166
	PSEUDO = 167
	MOVE = 168
	MOVEBLOCK as "MOVE_BLOCK" = 169
	@GenModel(documentation="BEA")
	BE = 170
	BEU = 171
}

@ExtendedMetaData(name="STL_TE:Object", baseType="STL_TE")
type STLTEObject wraps org.eclipse.emf.common.util.Enumerator

@ExtendedMetaData(name="StlToken_T", kind="elementOnly")
class StlTokenT {
	@GenModel(documentation="for NumBLs. NumBLs is informative")
	@ExtendedMetaData(kind="element", name="IntegerAttribute", namespace="##targetNamespace")
	contains IntegerAttributeT integerAttribute
	@ExtendedMetaData(kind="group", name="group:1")
	EFeatureMapEntry[] group
	@GenModel(documentation="Not allowed in STL")
	@ExtendedMetaData(kind="element", name="Comment", namespace="##targetNamespace", group="group:1")
	contains transient volatile derived CommentType[] comment
	@GenModel(documentation="Not for LAD/FBD ")
	@ExtendedMetaData(kind="element", name="LineComment", namespace="##targetNamespace", group="group:1")
	contains transient volatile derived LineCommentT[] lineComment
	@GenModel(documentation="e.g 0 1 for NOP 0, NOP 1; STW for L STW or DILG for L DILG; only if separated by comment")
	@ExtendedMetaData(kind="element", name="Token", namespace="##targetNamespace")
	contains TokenT token
	@ExtendedMetaData(kind="attribute", name="Text", namespace="##targetNamespace")
	unsettable STLTE[1] text
	@GenModel(documentation="Not allowed in STL")
	@ExtendedMetaData(kind="attribute", name="UId", namespace="##targetNamespace")
	unsettable Int uId
}